{
  "name": "surface-pricelist-scraper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "auth:capture": "node auth-capture.mjs",
    "price:list": "node surface-price-list.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "playwright": "^1.56.1",
    "xlsx": "^0.18.5"
  }
}
